<!DOCTYPE html>
<html>
<head>
    <title>QVIU - Pencarian Harga Barang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            box-sizing: border-box;
            flex: 1 1 calc(33% - 20px);
            max-width: calc(33% - 20px);
        }
        .card h3, .card p {
            margin: 10px 0;
        }
        @media screen and (max-width: 1024px) {
            .card {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }
        @media screen and (max-width: 768px) {
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
            .textarea {
                height: 6rem; /* Adjusted height for mobile view */
                overflow-y: auto; /* Enable scroll if content exceeds */
            }
        }
        .section, .container {
            text-align: center;
        }
        .control .textarea {
            resize: none;
        }
        .is-centered {
            justify-content: center;
        }

        .price {
            font-weight: bold;
            color: #003366; /* Dark blue color */
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Pencarian Harga Barang</h1>
            <form id="searchForm" class="mb-4">
                <div class="field">
                    <div class="control">
                        <textarea class="textarea" id="keyword" name="keyword" rows="3" style="height: 6rem; overflow-y: auto;" 
                        placeholder="Cari berdasarkan kode barang atau nama barang (masukkan setiap kata kunci pada baris baru)"></textarea>
                    </div>
                </div>
                <div class="control is-centered">
                    <button class="button is-primary" type="submit">Cari</button>
                </div>
            </form>
            <div id="results"></div>
        </div>
    </section>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const keyword = document.getElementById('keyword').value;
            if (keyword) {
                cariHargaBarang(keyword.split('\n'));
            }
        });

        async function getDataBarang() {
            const folderPath = 'data/';
            const fileNames = ['daihatsu.json', 'suzuki.json']; 
            let dataBarang = [];

            for (const fileName of fileNames) {
                const response = await fetch(folderPath + fileName);
                const data = await response.json();
                dataBarang = dataBarang.concat(data);
            }

            return dataBarang;
        }

        async function cariHargaBarang(keywords) {
            const dataBarang = await getDataBarang();
            const hasilPencarian = [];
            keywords = keywords.map(keyword => keyword.trim().replace(/[^a-zA-Z0-9]/g, '').toLowerCase());

            for (const keyword of keywords) {
                for (const barang of dataBarang) {
                    const kodeBarang = barang.kode.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
                    const namaBarang = barang.nama.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
                    if (kodeBarang.includes(keyword) || namaBarang.includes(keyword)) {
                        hasilPencarian.push(barang);
                    }
                }
            }

            tampilkanHasilPencarian(hasilPencarian);
        }

        function tampilkanHasilPencarian(hasilPencarian) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            if (hasilPencarian.length > 0) {
                const cardContainer = document.createElement('div');
                cardContainer.className = 'card-container';

                hasilPencarian.forEach(barang => {
                    const card = document.createElement('div');
                    card.className = 'card';

                    const cardContent = document.createElement('div');
                    cardContent.className = 'card-content';

                    const media = document.createElement('div');
                    media.className = 'media';

                    const mediaContent = document.createElement('div');
                    mediaContent.className = 'media-content';

                    const kodeBarang = document.createElement('p');
                    kodeBarang.className = 'subtitle is-6';
                    kodeBarang.textContent = `${barang.kode}`;
                    mediaContent.appendChild(kodeBarang);

                    const namaBarang = document.createElement('p');
                    namaBarang.className = 'title is-4';
                    namaBarang.textContent = `${barang.nama}`;
                    mediaContent.appendChild(namaBarang);

                    media.appendChild(mediaContent);
                    cardContent.appendChild(media);

                    const content = document.createElement('div');
                    content.className = 'content';

                    const merekBarang = document.createElement('p');
                    merekBarang.textContent = `${barang.merek}`;
                    content.appendChild(merekBarang);

                    const hargaBarang = document.createElement('p');
                    hargaBarang.className = 'price';
                    hargaBarang.textContent = `Rp${new Intl.NumberFormat('id-ID').format(barang.harga)}`;
                    content.appendChild(hargaBarang);

                    const berlaku = document.createElement('p');
                    berlaku.textContent = `- ${barang.berlaku} -`;
                    content.appendChild(berlaku);

                    cardContent.appendChild(content);
                    card.appendChild(cardContent);
                    cardContainer.appendChild(card);
                });

                resultsDiv.appendChild(cardContainer);
            } else {
                resultsDiv.textContent = 'Barang tidak ditemukan.';
            }
        }
    </script>
</body>
</html>
